server.port=8080
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

#spring.devtools.restart.poll-interval=2s
#spring.devtools.restart.quiet-period=1s



spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
